<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Movie Finder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <!-- <header>
        <app-bar></app-bar>
    </header> -->

    <main>
        <div class="container-fluid">
            <search-bar></search-bar>
            <movie-list class="row"></movie-list>
        </div>
    </main>

    <footer>
        <div>
            <div class="container-fluid bg-warning p-5">
                <div class="text-center">
                    <p>Created by Firda @2022</p>
                </div>
            </div>
    </footer>

</body>

</html>