{
    "name": "moviefinder",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start-dev": "webpack-dev-server --config webpack.dev.js --open",
      "build": "webpack --config webpack.prod.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "regenerator-runtime": "^0.13.7"
    },
    "devDependencies": {
      "@babel/core": "^7.11.0",
      "@babel/preset-env": "^7.11.0",
      "babel-loader": "^8.1.0",
      "bootstrap": "^4.5.0",
      "css-loader": "^4.2.0",
      "html-loader": "^1.1.0",
      "html-webpack-plugin": "^4.3.0",
      "jquery": "^3.5.1",
      "popper.js": "^1.16.1",
      "style-loader": "^1.2.1",
      "webpack": "^4.44.1",
      "webpack-cli": "^3.3.12",
      "webpack-dev-server": "^3.11.0",
      "webpack-merge": "^5.1.0"
    }
  }
  